info face="Arial Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-32-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=31     height=32     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=124   x=31     y=0     width=5     height=32     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=125   x=36     y=0     width=12     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=48     y=0     width=12     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=60     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=70     y=0     width=10     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=80     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=90     y=0     width=9     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=99     y=0     width=11     height=31     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=110     y=0     width=17     height=30     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=127     y=0     width=24     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=151     y=0     width=25     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=38   x=176     y=0     width=22     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=198     y=0     width=20     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=92   x=218     y=0     width=11     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=229     y=0     width=11     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=240     y=0     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=33   x=258     y=0     width=6     height=25     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=264     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=281     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=298     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=315     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=332     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=349     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=367     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=385     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=402     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=419     y=0     width=12     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=431     y=0     width=18     height=25     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=113   x=449     y=0     width=18     height=25     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=467     y=0     width=18     height=25     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=485     y=0     width=6     height=25     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=491     y=0     width=16     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=0     y=32     width=6     height=25     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=6     y=32     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=23     y=32     width=18     height=25     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=100   x=41     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=59     y=32     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=77     y=32     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=98     y=32     width=24     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=122     y=32     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=144     y=32     width=32     height=25     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=86   x=176     y=32     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=198     y=32     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=218     y=32     width=20     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=83   x=238     y=32     width=20     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=258     y=32     width=21     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=279     y=32     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=298     y=32     width=24     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=322     y=32     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=342     y=32     width=25     height=25     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=367     y=32     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=386     y=32     width=22     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=408     y=32     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=424     y=32     width=6     height=25     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=430     y=32     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=450     y=32     width=24     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=474     y=32     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=492     y=32     width=19     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=0     y=57     width=22     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=22     y=57     width=21     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=43     y=57     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=63     y=57     width=24     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=59   x=87     y=57     width=6     height=24     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=116   x=93     y=57     width=11     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=104     y=57     width=12     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=127   x=116     y=57     width=18     height=23     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=58   x=134     y=57     width=6     height=19     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=122   x=140     y=57     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=156     y=57     width=19     height=19     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=175     y=57     width=26     height=19     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=118   x=201     y=57     width=18     height=19     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=117   x=219     y=57     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=236     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=114   x=253     y=57     width=11     height=19     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=264     y=57     width=19     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=283     y=57     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=300     y=57     width=26     height=19     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=101   x=326     y=57     width=18     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=344     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=361     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=378     y=57     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=396     y=57     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=414     y=57     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=432     y=57     width=17     height=14     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=449     y=57     width=18     height=13     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=467     y=57     width=12     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=44   x=479     y=57     width=6     height=11     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=485     y=57     width=6     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=491     y=57     width=14     height=10     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=126   x=0     y=82     width=19     height=8     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=19     y=82     width=8     height=7     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=45   x=27     y=82     width=11     height=6     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=38     y=82     width=6     height=6     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=95   x=44     y=82     width=21     height=5     xoffset=-1     yoffset=32    xadvance=18     page=0  chnl=0 
