info face="Constantia" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Const-50.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=51     xoffset=7     yoffset=6    xadvance=17     page=0  chnl=0 
char id=125   x=5     y=0     width=15     height=49     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=123   x=20     y=0     width=15     height=49     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=93   x=35     y=0     width=13     height=49     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=91   x=48     y=0     width=12     height=49     xoffset=5     yoffset=5    xadvance=17     page=0  chnl=0 
char id=106   x=60     y=0     width=12     height=49     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=72     y=0     width=14     height=48     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=40   x=86     y=0     width=13     height=48     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=99     y=0     width=38     height=47     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=74   x=137     y=0     width=19     height=46     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=92   x=156     y=0     width=17     height=43     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=173     y=0     width=17     height=43     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=64   x=190     y=0     width=39     height=41     xoffset=3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=37   x=229     y=0     width=41     height=39     xoffset=1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=102   x=270     y=0     width=27     height=39     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=100   x=297     y=0     width=27     height=39     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=98   x=324     y=0     width=28     height=39     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=108   x=352     y=0     width=14     height=38     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=107   x=366     y=0     width=27     height=38     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=104   x=393     y=0     width=29     height=38     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=103   x=422     y=0     width=26     height=38     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=83   x=448     y=0     width=24     height=38     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=79   x=472     y=0     width=37     height=38     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=71   x=0     y=51     width=34     height=38     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=67   x=34     y=51     width=30     height=38     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=63   x=64     y=51     width=19     height=37     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=56   x=83     y=51     width=25     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=55   x=108     y=51     width=24     height=37     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=113   x=132     y=51     width=27     height=37     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=112   x=159     y=51     width=28     height=37     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=90   x=187     y=51     width=28     height=37     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=87   x=215     y=51     width=54     height=37     xoffset=-1     yoffset=9    xadvance=51     page=0  chnl=0 
char id=85   x=269     y=51     width=36     height=37     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=78   x=305     y=51     width=36     height=37     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=77   x=341     y=51     width=42     height=37     xoffset=2     yoffset=9    xadvance=45     page=0  chnl=0 
char id=76   x=383     y=51     width=27     height=37     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=69   x=410     y=51     width=26     height=37     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=127   x=436     y=51     width=26     height=36     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=38   x=462     y=51     width=34     height=36     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=57   x=0     y=89     width=25     height=36     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=53   x=25     y=89     width=23     height=36     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=51   x=48     y=89     width=23     height=36     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=121   x=71     y=89     width=27     height=36     xoffset=-1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=89   x=98     y=89     width=35     height=36     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=88   x=133     y=89     width=36     height=36     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=169     y=89     width=37     height=36     xoffset=-1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=84   x=206     y=89     width=32     height=36     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=82   x=238     y=89     width=32     height=36     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=80   x=270     y=89     width=27     height=36     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=75   x=297     y=89     width=32     height=36     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=73   x=329     y=89     width=14     height=36     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=72   x=343     y=89     width=37     height=36     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=70   x=380     y=89     width=26     height=36     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=68   x=406     y=89     width=35     height=36     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=66   x=441     y=89     width=28     height=36     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=65   x=469     y=89     width=39     height=36     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=36   x=0     y=125     width=21     height=35     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=33   x=21     y=125     width=8     height=35     xoffset=5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=54   x=29     y=125     width=26     height=35     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=105   x=55     y=125     width=14     height=35     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=35   x=69     y=125     width=26     height=34     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=52   x=95     y=125     width=27     height=34     xoffset=0     yoffset=21    xadvance=27     page=0  chnl=0 
char id=59   x=122     y=125     width=9     height=31     xoffset=3     yoffset=21    xadvance=13     page=0  chnl=0 
char id=116   x=131     y=125     width=19     height=31     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=150     y=125     width=19     height=26     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=111   x=169     y=125     width=25     height=26     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=101   x=194     y=125     width=22     height=26     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=99   x=216     y=125     width=21     height=26     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=97   x=237     y=125     width=24     height=26     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=43   x=261     y=125     width=25     height=25     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=58   x=286     y=125     width=8     height=25     xoffset=4     yoffset=21    xadvance=13     page=0  chnl=0 
char id=48   x=294     y=125     width=25     height=25     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=50   x=319     y=125     width=23     height=25     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=122   x=342     y=125     width=22     height=25     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=119   x=364     y=125     width=39     height=25     xoffset=-1     yoffset=21    xadvance=37     page=0  chnl=0 
char id=118   x=403     y=125     width=27     height=25     xoffset=-1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=117   x=430     y=125     width=29     height=25     xoffset=0     yoffset=21    xadvance=28     page=0  chnl=0 
char id=114   x=459     y=125     width=19     height=25     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=110   x=478     y=125     width=29     height=25     xoffset=1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=109   x=0     y=160     width=43     height=25     xoffset=1     yoffset=20    xadvance=43     page=0  chnl=0 
char id=62   x=43     y=160     width=25     height=24     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=60   x=68     y=160     width=25     height=24     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=49   x=93     y=160     width=17     height=24     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=120   x=110     y=160     width=25     height=24     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=94   x=135     y=160     width=24     height=22     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=42   x=159     y=160     width=19     height=19     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=44   x=178     y=160     width=9     height=15     xoffset=2     yoffset=37    xadvance=13     page=0  chnl=0 
char id=39   x=187     y=160     width=7     height=14     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=194     y=160     width=15     height=14     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=61   x=209     y=160     width=25     height=13     xoffset=2     yoffset=26    xadvance=28     page=0  chnl=0 
char id=96   x=234     y=160     width=9     height=11     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=126   x=243     y=160     width=25     height=8     xoffset=2     yoffset=29    xadvance=28     page=0  chnl=0 
char id=46   x=268     y=160     width=8     height=8     xoffset=3     yoffset=38    xadvance=13     page=0  chnl=0 
char id=45   x=276     y=160     width=15     height=5     xoffset=2     yoffset=29    xadvance=18     page=0  chnl=0 
char id=95   x=291     y=160     width=27     height=4     xoffset=0     yoffset=48    xadvance=25     page=0  chnl=0 
